<!DOCTYPE html>
<html>

<head>
    <title>Grandma's Cookbook</title>
    <link rel="shortcut icon"  type="image/x-icon" href="img/cook.png" />
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
    <meta name="author" content="CHIMO"/>
    <link rel="stylesheet" type="text/css" href="index-css.css"/>
</head>

<body>
    <h1>Grandma's Cookbook</h1>

    <div>
        <a href="pie.html">Grandma's Lemon Meringue Pie..........................................................1<br/></a>
    </div>

    <div>
        More delicious food is comming soon....
    </div>
</body>
</html>